# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cubeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suraj/[Coding]/vulkan/CubeGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target cubeGame


#############################################
# Order-only phony target for cubeGame

build cmake_object_order_depends_target_cubeGame: phony || CMakeFiles/cubeGame.dir

build CMakeFiles/cubeGame.dir/src/CvkBuffer.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkBuffer.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkBuffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkCamera.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkCamera.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkCamera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkDescriptors.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkDescriptors.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkDescriptors.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkDevice.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkDevice.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkDevice.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkGameObject.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkGameObject.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkGameObject.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkModel.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkModel.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkPipeline.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkPipeline.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkPipeline.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkRenderer.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkRenderer.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkRenderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkSwapchain.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkSwapchain.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkSwapchain.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/CvkWindow.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/CvkWindow.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/CvkWindow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/KeyBoardMovementController.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/KeyBoardMovementController.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/KeyBoardMovementController.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/MouseController.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/MouseController.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/MouseController.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/MainApp.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/MainApp.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/MainApp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/main.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/main.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb

build CMakeFiles/cubeGame.dir/src/SimpleRenderSystem.cpp.o: CXX_COMPILER__cubeGame_Debug /home/suraj/[Coding]/vulkan/CubeGame/src/SimpleRenderSystem.cpp || cmake_object_order_depends_target_cubeGame
  DEP_FILE = CMakeFiles/cubeGame.dir/src/SimpleRenderSystem.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/suraj/[Coding]/vulkan/CubeGame/external -I/home/suraj/[Coding]/vulkan/CubeGame/src -I/home/suraj/[Coding]/vulkan/CubeGame/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/cubeGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cubeGame


#############################################
# Link the executable /home/suraj/[Coding]/vulkan/CubeGame/cubeGame

build /home/suraj/[Coding]/vulkan/CubeGame/cubeGame: CXX_EXECUTABLE_LINKER__cubeGame_Debug CMakeFiles/cubeGame.dir/src/CvkBuffer.cpp.o CMakeFiles/cubeGame.dir/src/CvkCamera.cpp.o CMakeFiles/cubeGame.dir/src/CvkDescriptors.cpp.o CMakeFiles/cubeGame.dir/src/CvkDevice.cpp.o CMakeFiles/cubeGame.dir/src/CvkGameObject.cpp.o CMakeFiles/cubeGame.dir/src/CvkModel.cpp.o CMakeFiles/cubeGame.dir/src/CvkPipeline.cpp.o CMakeFiles/cubeGame.dir/src/CvkRenderer.cpp.o CMakeFiles/cubeGame.dir/src/CvkSwapchain.cpp.o CMakeFiles/cubeGame.dir/src/CvkWindow.cpp.o CMakeFiles/cubeGame.dir/src/KeyBoardMovementController.cpp.o CMakeFiles/cubeGame.dir/src/MouseController.cpp.o CMakeFiles/cubeGame.dir/src/MainApp.cpp.o CMakeFiles/cubeGame.dir/src/main.cpp.o CMakeFiles/cubeGame.dir/src/SimpleRenderSystem.cpp.o | /usr/lib/libglfw.so.3.3 /lib/libvulkan.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.3  /lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/cubeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cubeGame.dir/
  TARGET_FILE = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame
  TARGET_PDB = /home/suraj/[Coding]/vulkan/CubeGame/cubeGame.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles/Shaders /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suraj/[Coding]/vulkan/CubeGame/build && /usr/bin/ccmake -S/home/suraj/[Coding]/vulkan/CubeGame -B/home/suraj/[Coding]/vulkan/CubeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suraj/[Coding]/vulkan/CubeGame/build && /usr/bin/cmake --regenerate-during-build -S/home/suraj/[Coding]/vulkan/CubeGame -B/home/suraj/[Coding]/vulkan/CubeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Shaders

build CMakeFiles/Shaders | ${cmake_ninja_workdir}CMakeFiles/Shaders: phony /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv


#############################################
# Custom command for /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv

build /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv: CUSTOM_COMMAND /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag
  COMMAND = cd /home/suraj/[Coding]/vulkan/CubeGame/build && /usr/bin/glslangValidator -V /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag -o /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv
  DESC = Generating /home/suraj/[Coding]/vulkan/CubeGame/shaders/simple_shader.frag.spv
  restat = 1

# =============================================================================
# Target aliases.

build cubeGame: phony /home/suraj/[Coding]/vulkan/CubeGame/cubeGame

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suraj/[Coding]/vulkan/CubeGame/build

build all: phony /home/suraj/[Coding]/vulkan/CubeGame/cubeGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suraj/[Coding]/vulkan/CubeGame/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suraj/[Coding]/vulkan/CubeGame/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
